{
  "schemaVersion": 1,
  "id": "chuckpack",
  "version": "${version}",
  "name": "Chuck Pack",
  "description": "Chuck Pack — feature-rich Meteor Client addon for 26.1.2 with 30+ modules, swarm support, AutoFly pathfinding, NoFallPlus (8 modes), Tunnel & more. By Chuck.",
  "authors": ["Chuck"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/chuckpack/icon.png",
  "environment": "client",
  "entrypoints": { "meteor": ["net.chuck.chuckpack.ChuckPack"] },
  "accessWidener": "chuckpack.accesswidener",
  "mixins": ["chuckpack.mixins.json", "chuckpack-theme.mixins.json"],
  "custom": { "meteor-client:color": "0,200,160" },
  "depends": { "java": ">=21", "minecraft": ">=26.1", "meteor-client": "*" }
}
